<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Passwd Protecc 2018.exe" version="1.0.0.0" publicKeyToken="1cc80338a59cb5e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Passwd Protecc 2018" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Passwd Protecc 2018.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Passwd Protecc 2018.exe" size="36864">
      <assemblyIdentity name="Passwd Protecc 2018" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4S6qUro8wCF5dNfDmELRIbeGE3PZOhTqHlHgFsxlwqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Passwd Protecc 2018.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q54LFJ3\Sergiu Bucur" issuerKeyHash="babf6cd8185f694a687b849b8a951b27e86e83c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+8Oyp3WJnFiAqT1icz4lOMaQxVcmsLGC/qLNZ3ul9Vw=</DigestValue></Reference></SignedInfo><SignatureValue>ih4CugoqZsbw5+XfYdtK8ThF4KZIget1niH8mD5IQ6J0vWmilckG3aoI9MN+5a7I3cjaXurlerWGBE4F3sG/fujgvsVgTbKx7Q6LxEZIPyivS8LHp9ttYkx7u+niUfsarGDZDR8AILntfwjPFJSn09wWoLWzD94l2kEE2ge9Iew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>satDNR4in1z06QKMKa9vMAy2L5qkh2v9DZ1jKeKI9AGENk2K7BcXdJyYlRH/xtuQTgJaLG6+ME7dDniE67yO6Lh783Yul24kkO1DIjbLSfmDpWxgxPErpPld1X5zqD+ooSCVK6FiXfurlf822ufJtrOHeFeH3l46gFxONY41Mmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cf5a57b67cda2fe82b1b02657c590c638253e73623da980589c8975a7b2c3fb" Description="" Url=""><as:assemblyIdentity name="Passwd Protecc 2018.exe" version="1.0.0.0" publicKeyToken="1cc80338a59cb5e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q54LFJ3\Sergiu Bucur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7HlgLfEYBM2BRVg1ZgYZeSjxwJLRb6S1o7PdANDvuEw=</DigestValue></Reference></SignedInfo><SignatureValue>DidtLrzjtL0D++XhymsWDdU+ORe79OlPNXzDmAVGKBnOYRahLpfWqL5NO/d50XyVJ6g1/apGYxBIP3TUZZcv8hcdJhO7oXZV4RhIAxAtcCVGeo/dTJNi6cYvU0q0TUT2SbpShgO8Gw4gWu5Z0mCoz4Dg/vaw7uzX5l93jCobeho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>satDNR4in1z06QKMKa9vMAy2L5qkh2v9DZ1jKeKI9AGENk2K7BcXdJyYlRH/xtuQTgJaLG6+ME7dDniE67yO6Lh783Yul24kkO1DIjbLSfmDpWxgxPErpPld1X5zqD+ooSCVK6FiXfurlf822ufJtrOHeFeH3l46gFxONY41Mmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQLq+VjLhHY5RBL2yuyDJ9vTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFEANQA0AEwARgBKADMAXABTAGUAcgBnAGkAdQAgAEIAdQBjAHUAcjAeFw0xODAyMjQxMDUwMjRaFw0xOTAyMjQxNjUwMjRaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AUQA1ADQATABGAEoAMwBcAFMAZQByAGcAaQB1ACAAQgB1AGMAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxq0M1HiKfXPTpAowpr28wDLYvmqSHa/0NnWMp4oj0AYQ2TYrsFxd0nJiVEf/G25BOAlosbr4wTt0OeITrvI7ouHvzdi6XbiSQ7UMiNstJ+YOlbGDE8Suk+V3VfnOoP6ihIJUroWJd+6uV/zba58m2s4d4V4feXjqAXE41jjUyaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAkZ8EBlFQBX2pFsL2GVDdkfEbVRT3d+b4qQuHXSo+sCa8rV1ixYzimFxhpIm5sLVr74YMeAo/dB7hCZpoFvYH0ej+eXKGciNUIaswAbzF7AK27+ztHzn2g/CNiWG8dfV7WfELFsoQGYdqbPgo0fklODKdXcHhXcLWwpR2xl9FuA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>